<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        a{
			text-decoration: none;
		}
    </style>
</head>
<body>

<div class="container">
	
    <form action="SaveServlet" method="post">
		
			<h2>Add New Employee</h2>
        <label for="name">Name</label>
        <input type="text" id="userId" name="name" required>

        <label for="passWord">PassWord</label>
        <input type="password" id="passWord" name="password" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="country">Country</label>
        <select name="country" style="width:150px">  
		<option>India</option>  
		<option>USA</option>  
		<option>UK</option>  
		<option>Other</option>  
		</select>  
		<br>
        <button type="submit">Save</button>
        <br>  
        
		<a href="ViewServlet">view employees</a>
		
    </form>
</div>

</body>
</html>